MVNCrawler/maven/jars/showcase-2.1.7-swarm/m2repo/org/apache/activemq/artemis-dto/1.1.0.wildfly-011/artemis-dto-1.1.0.wildfly-011/org.apache.activemq/dto/activemq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://activemq.org/schema" xmlns:tns="http://activemq.org/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="app" type="tns:appDTO"/>

  <xs:element name="basic-security" type="tns:basicSecurityDTO"/>

  <xs:element name="broker" type="tns:brokerDTO"/>

  <xs:element name="component" type="tns:componentDTO"/>

  <xs:element name="server" type="tns:serverDTO"/>

  <xs:element name="web" type="tns:webServerDTO"/>

  <xs:complexType name="appDTO">
    <xs:sequence/>
    <xs:attribute name="url" type="xs:string"/>
    <xs:attribute name="war" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="basicSecurityDTO">
    <xs:complexContent>
      <xs:extension base="tns:security">
        <xs:sequence/>
        <xs:attribute name="users" type="xs:string" use="required"/>
        <xs:attribute name="roles" type="xs:string" use="required"/>
        <xs:attribute name="default-user" type="xs:string"/>
        <xs:attribute name="mask-password" type="xs:boolean"/>
        <xs:attribute name="passwordCodec" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="security">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="brokerDTO">
    <xs:sequence>
      <xs:element ref="tns:basic-security"/>
      <xs:element ref="tns:server"/>
      <xs:element ref="tns:web" minOccurs="0"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="tns:component"/>
        <xs:element ref="tns:web"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serverDTO">
    <xs:sequence>
      <xs:element name="configurationFile" type="xs:string" minOccurs="0"/>
      <xs:element name="configurationURI" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="configuration" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="webServerDTO">
    <xs:complexContent>
      <xs:extension base="tns:componentDTO">
        <xs:sequence>
          <xs:element ref="tns:app" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="bind" type="xs:string"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="componentDTO">
    <xs:sequence/>
    <xs:attribute name="componentClassName" type="xs:string"/>
  </xs:complexType>
</xs:schema>

